img {
    width: 100px;
    height: auto;
}

.trolley {
    width: 100vw;
    height: 30px;
    background-color: #fb6100;
}

.icon {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-top: 5px;
    color: white;
}

ul {
    list-style-type: none;
}

table {
    width: 100vw;
    border-collapse: collapse;
    margin-left: 0.5vw;
}

td, th {
    text-align: center;
    border: 1px solid #dddddd;
}

button {
    width: 25px;
    height: 25px;
    border: none;
    background-color: #dddddd;

}


@media (min-width: 1200px) {
    img {
        width: 200px;
        height: auto;
    }

    .trolley {
        height: 40px;
    }
    .icon {
        font-size: 30px;
    }

    th, td {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    img {
        width: 80px;
        height: auto;
    }

    .trolley {
        height: 25px;
    }
    .icon {
        font-size: 15px;
    }

    th, td {
        font-size: 14px;
    }
}